!
! Config Script By 14-144515
!
enable
config t
hostname RS1DistributionRouter1
enable secret C1sc0R0cks
service password-encryption
no ip domain-lookup
!
interface G1/0/1
no shutdown
ip address 172.16.1.10 255.255.255.252
exit
!
interface G1/0/2
no shutdown
ip address 172.16.1.14 255.255.255.252
exit
!
interface vlan 1
no shutdown
ip address 172.16.1.17 255.255.255.240
exit
!
interface vlan 2
no shutdown
ip address 172.16.1.33 255.255.255.224
exit
!
interface vlan 3
no shutdown
ip address 172.16.1.66 255.255.255.248
exit
!
interface port-channel 1
no switchport
exit
!
interface port-channel 2
no switchport
exit
!
interface range G1/0/3-4
no shutdown
switchport mode trunk
channel-group 1 mode active
exit
!
interface range G1/0/5-6
no shutdown
switchport mode trunk
channel-group 2 mode active
exit
!
!
!
exit
copy run start