!
! Config Script By 14-144515
!
enable
config t
hostname CSDistributionRouter1
enable secret C1sc0R0cks
service password-encryption
no ip domain-lookup
!
interface G1/0/1
no shutdown
ip address 172.16.0.6 255.255.255.252
exit
!
interface G1/0/2
no shutdown
ip address 172.16.0.13 255.255.255.252
exit
!
interface vlan 1
no shutdown
ip address 172.16.0.17 255.255.255.240
exit
!
interface vlan 2
no shutdown
ip address 172.16.0.33 255.255.255.248
exit
!
interface vlan 3
no shutdown
ip address 192.168.0.1 255.255.248.0
exit
!
interface range G1/0/3-4
no shutdown
switchport mode trunk
channel-group mode 1 active
exit
!
interface range G1/0/5-6
no shutdown
switchport mode trunk
channel-group mode 1 active
exit