!
! Config Script By 14-144515
!
enable
config t
hostname CSInternetRouter
enable secret C1sc0R0cks
service password-encryption
no ip domain-lookup
!
interface G0/0
no shutdown
ip address 16.34.34.2 255.255.255.0
ip ospf network point-to-point
ip ospf 1 area 0
ip ospf cost 30
ip ospf hello-interval 5
ip ospf dead-interval 20
exit
!
interface G0/1
no shutdown
ip address 155.74.10.2 255.255.255.252
ip ospf network point-to-point
ip ospf 1 area 0
ip ospf hello-interval 5
ip ospf dead-interval 20
exit
!
interface G0/2
no shutdown
ip address 172.16.0.1 255.255.255.252
ip ospf network point-to-point
ip ospf 1 area 0
exit
!
router ospf 1
network 16.34.34.0 0.0.0.255 area 0
network 155.74.10.2 255.255.255.252 area 0
network 172.16.0.1 255.255.255.252 area 0
redistribute static metric 1 subnets
exit
!
!
!
exit
copy run start